<!DOCTYPE html>

<html>
  <head>
    <title>Flashbulb &mdash; An Android media app for the fediverse</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="description" content="Flashbulb is an Android app for images, GIFs, and videos from your Mastodon, PixelFed, and Pleroma timeline.">
    <link rel="meta" title="DOAP" type="application/rdf+xml" href="doap.rdf">
    <link rel="alternate" title="Releases feed" href="https://gitlab.com/flashbulb/android/tags?feed_token=-zEXGMQYntU25NcwTczj&format=atom" type="application/atom+xml">
    <meta name="viewport" content="width=device-width; initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

    <script type="application/ld+json">
      {
        "@context": {
          "schema": "http://schema.org/",
          "foaf": "http://xmlns.com/foaf/0.1/"
        },
        "@type": "schema:MobileApplication",
        "schema:name": "Flashbulb",
        "schema:applicationCategory": "SocialNetworkingApplication",
        "schema:operatingSystem": "Android",
        "schema:downloadUrl": "https://gitlab.com/flashbulb/android/uploads/aceefefe9e908e4689531c4f9bc9ad35/flashbulb-20200426-001.apk",
        "schema:fileSize": "4843940",
        "schema:releaseNotes": "https://gitlab.com/flashbulb/android/tags",
        "schema:author": {
          "@type": ["schema:Person", "foaf:Person"],
          "@id": "https://mike-burns.com/"
        },
        "schema:copyrightYear": 2020,
        "schema:license": "https://spdx.org/licenses/GPL-3.0-only",
        "schema:version": "20200426.001",
        "schema:description": "Android media app for the fediverse",
        "schema:screenshot": "https://flashbulb.app/screenshots/auth.png",
        "schema:accessibilityAPI": "AndroidAccessibility"
      }
    </script>
  </head>

  <body class="projecta">
    <header>
      <h1><span class="flashbulb fn">Flashbulb</span></h1>
      <p class="hed summary">Selfies, doggos, and birbs straight to your phone</p>
    </header>

    <main>

    <section id="screenshot-carousel" class="carousel carousel-active">

      <figure class="carousel-current">
        <p class="carousel-image-wrapper">
          <img src="screenshots/auth.png" width="100%" class="photo" alt="
          Screenshot of an Android app. 'Flashbulb' in the app bar name.
          A lightbulb logo before a text field named 'Instance URL'.
          The text 'selfie.army' is filled in.
          A sign in button after the text field.
          ">
        </p>

        <figcaption>
          Connect to any Mastodon, Pleroma, or PixelFed instance.
        </figcaption>
      </figure>

      <figure>
        <p class="carousel-image-wrapper">
        <img
         src="screenshots/feed-340.gif"
         sizes="(max-width: 670px) 340px, 680px"
         srcset="screenshots/feed-340.gif 340w, screenshots/feed-680.gif 680w, screenshots/feed-1080.gif 1080w"
         width="100%"
         class="photo"
         alt="
          Animation of an Android app.
          App bar and floating action button disappear as it scrolls.
          A sensitive image is covered. Pressing it shows it: a penguin holding a
          sign that reads 'hooray'.
          Swiping right shows another image from the same post: a raven holding a
          flag that reads 'hooray for today' in its beak.
          Swiping left shows the first image.
          After five seconds the image is covered again.
          Scroll down to reveal the next post.
          An image with two dots under it. The first dot is highlighted.
          The image is a pig shouting 'yay' to the skies.
          ">
        </p>
        <figcaption>
          Browse the photos, GIFs, and videos of your home timeline, with
          sensitive image support.
        </figcaption>
      </figure>

      <figure>
        <p class="carousel-image-wrapper">
        <img
         src="screenshots/react-340.gif"
         sizes="(max-width: 670px) 340px, 680px"
         srcset="screenshots/react-340.gif 340w, screenshots/react-680.gif 680w, screenshots/react-1080.gif 1080w"
         width="100%"
         class="photo"
         alt="
          Animation of an Android app.
          First an image that reads 'woot woot'. The heart icon after it starts
          empty, then has a pulse, then goes solid.
          Scroll up, a cartoon of two women talking. After it an icon of a circle
          formed from two arrows. It spins, and turns into a series of arrows
          pointing outward.
          Scroll up, a cartoon of a hot dog with arms and legs. After it three
          dots. A menu appears from the dots, and 'Report' is selected. Another
          screen prompts for a comment; we type 'No hot dogs!' and press submit.
          This brings us back to the feed and a message slides up that reads
          'Thank you for the report'.
          ">
        </p>
        <figcaption>
          Boost, fav, report, block, and mute right from the
          <span class="tag">media</span> feed.
        </figcaption>
      </figure>

      <figure>
        <p class="carousel-image-wrapper">
        <img
         src="screenshots/create-340.gif"
         sizes="(max-width: 670px) 340px, 680px"
         srcset="screenshots/create-340.gif 340w, screenshots/create-680.gif 680w, screenshots/create-1080.gif 1080w"
         width="100%"
         class="photo"
         alt="
          Animation of an Android app.
          Scroll up to reveal the floating action button.
          Press it and we are in the camera app. Take a picture.
          We are prompted to describe it. Enter 'couch on the left. cat on the
          right. a view of nothing in between.'. Press 'Next'.
          We see a screen with the thumbnail next to the description. Press the
          floating action button again. Move the camera, take a picture.
          Enter the description 'a mug of hot chocolate'. Press 'Next'.
          See both thumbnails and descriptions, one after the next. Press 'Share'.
          The first image is visible with two dots after; the first dot is
          highlighted.
          After it we are prompted for content warning, image sensitivity, a
          caption, and post visibility.
          We enter 'This is my life now'.
          We press the globe; a prompt appears with 'public', 'unlisted',
          'private', 'direct' as options.
          We select 'unlisted'. The prompt closes and the globe turns into an
          open lock.
          We press 'Share' and go back to our feed.
          ">
        </p>
        <figcaption>
          Post your photos (with full descriptions) into an album, with a
          caption and full sensitivity support.
        </figcaption>
      </figure>
    </section>

    <section id="get-it">
      <h2>Get it</h2>

      <p>
      <span class="flashbulb">Flashbulb</span> is now <em>in beta</em>, and only available
      for <span class="requirement">Android (versions Ice Cream to Pie)</span>.
      Download the APK now to try it out. Coming to F-Droid soon!
      </p>

      <p class="instructions">
        <a href="https://gitlab.com/flashbulb/android/uploads/aceefefe9e908e4689531c4f9bc9ad35/flashbulb-20200426-001.apk">Install version 
        <code><time datetime="2020-04-26" title="April 26, 2020" class="published">20200426</time>.001</code>
        now</a>.
      </p>
    </section>

    <section id="faq">
      <h2>Quick answers</h2>

      <p>
      We support Mastodon and anything that implements the Mastodon client API.
      That includes Pleroma and PixelFed.
      </p>

      <p>
      We do not support account creation from within the app. You must
      <a href="https://instances.social">find an instance</a> and sign up there
      first.
      </p>

      <p>
      We currently have poor interaction with the Firefox Android browser after
      adding a new account. Open the app again and it will work.
      </p>

      <p>
      The home timeline is ordered by date posted, newest first.
      </p>

      <p>
      Mastodon
      <a
        href="https://github.com/tootsuite/mastodon/issues/8336"
        title="Show more than 300 toots in home timeline">limits the
        timeline to 300 statuses</a> total, including non-media.
      </p>
    </section>

    <section id="community">
      <h2><span class="flashbulb">Flashbulb</span> is for you</h2>

      <p>
      <span class="flashbulb">Flashbulb</span> is Free Software.
      We want your feature requests and bug reports.
      </p>

      <p>
      Submit feature requests and bug reports to
      <a href="https://gitlab.com/flashbulb/android/issues">the <span
         class="flashbulb">Flashbulb</span> issue tracker on GitLab</a>. You will
     need a GitLab account to do this.
      </p>

      <p>
      All patches should be submitted as 
      <a href="https://gitlab.com/flashbulb/android/merge_requests">a merge
        request on the <span class="flashbulb">Flashbulb</span> GitLab
        project</a>. No patch is too small. Documentation patches are loved.
      </p>

      <p>
      All interaction with the <span class="flashbulb">Flashbulb</span>
      development community is governed by
      <a href="https://gitlab.com/flashbulb/android/tree/master/doc/CODE_OF_CONDUCT.md">our
        code of conduct</a>. Many more details can be found in
      <a href="https://gitlab.com/flashbulb/android/tree/master/doc/CONTRIBUTING.md">our
        contributing guide</a>. Please see
      <a href="https://gitlab.com/flashbulb/android/tree/master/doc/SECURITY.md">our
        security guide</a> if your bug report concerns a security risk.
      </p>

      <p class="author vcard">
      Follow
      <a href="https://fosstodon.org/@Flashbulb" class="url">@Flashbulb@fosstodon.org</a> for
      announcements (plus great pictures for your timeline).
      </p>
    </section>

    </main>

    <script type="text/javascript" src="carousel.js"></script>
  </body>
</html>
